<!DOCTYPE html>
<html>
    <style>
        body{
            background: #212527;
            text-align: center;
        }

        header{
            display: flex;
            flex-direction: column;

            text-align: center;
        }

       
        img{
            width: 400px;
        }

        section{
            background: blue;

            border-radius: 10px;
        }

        div{
           margin: 10px
        }

        h4{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;

            font-size: auto;
        }
    </style>

    <head>
        <title>Slicey</title>
    </head>

    <body>
        <header>
            <div>
                <img src="images/topBanner.png" alt="Slicey's Banner logo">
            </div>
            
            <section>
                <h4>
                    Slicey is currently in development.</br><br>
                    Check back here for updates on how Slicey is doing!
                </h4>
            </section>
        </header>
    </body>
</html>